# Configuration PostgreSQL Neon
DB_HOST=ep-lucky-math-agxmasfs-pooler.c-2.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_ioMNXW9K2sbw
DB_NAME=mima_elghalia_db
DB_SSL=require

# JWT
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production

# Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=crechemimaelghalia@gmail.com
SMTP_PASSWORD=qeyp kwpf yhhe voax
EMAIL_FROM=crechemimaelghalia@gmail.com

# Environnement
NODE_ENV=development
PORT=3003
